{
  "name": "photos",
  "version": "1.0.0",
  "author": "Tuber",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-sass": "^2.2.0",
    "run-sequence": "^1.1.5"
  }
}
